graphql/category/category.graphql

extend type Query @guard {
    categories(id: ID @orderBy(column: "id", order: DESC)): [Category!]!
        @paginate(defaultCount: 10)

    category(id: ID! @eq): Category! @find
}

extend type Mutation @guard {
    createCategory(input: CategoryInput @spread): Category!
    updateCategory(id: ID!, input: UpdateCategoryInput @spread): Category!
    deleteCategory(id: ID! @whereKey): Category @delete
}

input CategoryInput {
    name: String! @trim
    code: String! @trim
    price_start_from: Float!
    price_end_to: Float!
    status: String!
    image: Upload
}

input UpdateCategoryInput {
    name: String @trim
    code: String @trim
    price_start_from: Float
    price_end_to: Float
    status: String
    image: Upload
}

type Category {
    id: ID!
    name: String!
    code: String!
    image: String!
    price_start_from: String!
    price_end_to: String!
    status: String!
    imageUrl: String!
}
