graphql/geography/geography.graphql

extend type Query {
    countries: [Country!]! @all
    stateByCountryId(countryId: String!): [State!]
        @field(
            resolver: "App\\GraphQL\\Queries\\GeoConfigQueries@stateByCountryId"
        )
    citiesByStateId(stateId: String!): [City!]
        @field(
            resolver: "App\\GraphQL\\Queries\\GeoConfigQueries@citiesByStateId"
        )
}

type City {
    id: ID!
    name: String!
    state: State
}

type State {
    id: ID!
    name: String!
    country: Country! @belongsTo
}

type Country {
    id: ID!
    name: String!
}

input CountryFilterInput {
    country: StringQueryOperatorInput
}

input StringQueryOperatorInput {
    eq: String
    ne: String
    in: [String]
    nin: [String]
    regex: String
    glob: String
}
